[gd_scene load_steps=7 format=3 uid="uid://d4hiu7316d5dm"]

[ext_resource type="Script" path="res://scenes/game/characters/player/player.gd" id="1_xoglr"]
[ext_resource type="Texture2D" uid="uid://cjlyfw4qfrvk2" path="res://assets/sprites/player/playersheet.png" id="2_kbhfy"]

[sub_resource type="Animation" id="Animation_jtjfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uyji4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_jq07c"]
resource_name = "jalan"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0rpw"]
_data = {
"RESET": SubResource("Animation_jtjfy"),
"idle": SubResource("Animation_uyji4"),
"jalan": SubResource("Animation_jq07c")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xoglr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kbhfy")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a0rpw")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_smoothed = true
rotation_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
