[gd_scene load_steps=3 format=3 uid="uid://gk7oddnl8mj1"]

[ext_resource type="Texture2D" uid="uid://vuqy0viabhfh" path="res://assets/sprites/build/rumah2.png" id="1_kpf3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5stp"]
size = Vector2(89.4196, 67.9362)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-7.55087, 23.9681)
shape = SubResource("RectangleShape2D_e5stp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("1_kpf3x")

[node name="Area2D" type="Area2D" parent="."]
z_index = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.55087, 29.4681)
shape = SubResource("RectangleShape2D_e5stp")
